{
  "name": "EDTU — Espías De Tecnología Universal",
  "short_name": "EDTU",
  "description": "Centro de mando de misiones de espionaje",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "icon-192.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
